# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/ulib.dir/src/arch/riscv/initcode.S.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/arch/riscv/arch.h
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/arch/riscv/initcode.S
CMakeFiles/ulib.dir/src/lib/asynccall.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/asynccall.c
 src/include/asynccall.h
 src/include/defs.h
 src/include/dirent.h
 src/include/stat.h
 src/include/stdarg.h
 src/include/syscall.h
 src/include/unistd.h
CMakeFiles/ulib.dir/src/lib/dir.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/dir.c
 src/include/defs.h
 src/include/dir.h
 src/include/dirent.h
 src/include/error.h
 src/include/file.h
 src/include/stat.h
 src/include/string.h
 src/include/syscall.h
 src/include/unistd.h
CMakeFiles/ulib.dir/src/lib/file.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/file.c
 src/include/defs.h
 src/include/error.h
 src/include/stat.h
 src/include/stdarg.h
 src/include/stdio.h
 src/include/string.h
 src/include/syscall.h
 src/include/unistd.h
CMakeFiles/ulib.dir/src/lib/hash.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/hash.c
 src/include/defs.h
 src/include/stdlib.h
CMakeFiles/ulib.dir/src/lib/panic.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/panic.c
 src/include/defs.h
 src/include/error.h
 src/include/stdarg.h
 src/include/stdio.h
 src/include/ulib.h
CMakeFiles/ulib.dir/src/lib/printfmt.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/printfmt.c
 src/arch/riscv/arch.h
 src/include/defs.h
 src/include/error.h
 src/include/stdarg.h
 src/include/stdio.h
 src/include/string.h
 src/include/unistd.h
CMakeFiles/ulib.dir/src/lib/rand.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/rand.c
 src/arch/riscv/arch.h
 src/include/defs.h
 src/include/stdlib.h
CMakeFiles/ulib.dir/src/lib/stdio.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/stdio.c
 src/include/defs.h
 src/include/file.h
 src/include/stdarg.h
 src/include/stdio.h
 src/include/syscall.h
 src/include/ulib.h
 src/include/unistd.h
CMakeFiles/ulib.dir/src/lib/string.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/string.c
 src/arch/riscv/arch.h
 src/include/defs.h
 src/include/string.h
CMakeFiles/ulib.dir/src/lib/syscall.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/syscall.c
 src/include/asynccall.h
 src/include/defs.h
 src/include/dirent.h
 src/include/stat.h
 src/include/stdarg.h
 src/include/syscall.h
 src/include/time.h
 src/include/unistd.h
CMakeFiles/ulib.dir/src/lib/ulib.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/ulib.c
 src/arch/riscv/atomic.h
 src/include/defs.h
 src/include/lock.h
 src/include/stat.h
 src/include/stdarg.h
 src/include/stdio.h
 src/include/string.h
 src/include/syscall.h
 src/include/time.h
 src/include/ulib.h
CMakeFiles/ulib.dir/src/lib/umain.c.o
 /data/private/yuzc/OS/riscv64-linux-musl-cross/ucore/src/lib/umain.c
 src/include/defs.h
 src/include/file.h
 src/include/stat.h
 src/include/ulib.h
 src/include/unistd.h
